<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="http://gogi.com.vn/media/1303/untitled-1.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  <title>GoGi House - Quán thịt nướng Hàn Quốc - 60+ nhà hàng toàn quốc</title>
  <meta name="description" content="">
  <meta name="keyword" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="GoGi House - Quán thịt nướng Hàn Quốc - 60+ nhà hàng toàn quốc">
  <meta name="twitter:title" content="GoGi House - Quán thịt nướng Hàn Quốc - 60+ nhà hàng toàn quốc">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="http://gogi.com.vn">
  <meta name="twitter:url" content="http://gogi.com.vn/vi/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="GoGi House - Quán thịt nướng Hàn Quốc - 60+ nhà hàng toàn quốc">
  <meta property="og:site_name" content="GoGi House - Quán thịt nướng Hàn Quốc - 60+ nhà hàng toàn quốc">
  <meta property="og:image" content="http://gogi.com.vn">
  <meta property="og:description" content="">
  <meta property="og:url" content="http://gogi.com.vn/vi/">


  <link href="/css/styles_business.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="/css/DateTimePicker.css" rel="stylesheet">
  <script type="text/javascript" async="" src="https://stats.g.doubleclick.net/dc.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://js.usemessages.com/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="4022271" data-hsjs-env="prod"></script>
  <script src="https://js.hscollectedforms.net/collectedforms.js" type="text/javascript" id="CollectedForms-4022271" crossorigin="anonymous" data-leadin-portal-id="4022271" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="4022271"
    data-hsjs-env="prod"></script>
  <script src="https://js.hsleadflows.net/leadflows.js" type="text/javascript" id="LeadFlows-4022271" crossorigin="anonymous" data-leadin-portal-id="4022271" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="4022271"
    data-hsjs-env="prod"></script>
  <script src="//js.hs-analytics.net/analytics/1542195300000/4022271.js" type="text/javascript" id="hs-analytics"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- First include jquery js -->

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NVL9V73');
  </script>
  <!-- End Google Tag Manager -->

  <!--bootstrap3 by me -->

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- End Facebook Pixel Code -->
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4022271.js"></script>
  <!-- End of HubSpot Embed Code -->
  <script>
    function getQueryParam(param) {
      location.search.substr(1)
        .split("&")
        .some(function(item) { // returns first occurence and stops
          return item.split("=")[0] == param && (param = item.split("=")[1])
        })
      return param
    }

    function processAnalytics() {
      if (getQueryParam('wifi') == 1) {
        ga(function(tracker) {
          var clientId = tracker.get('clientId');
          analytics.track("WifiTracking", {
            node_mac: getQueryParam('node_mac'),
            gw_name: getQueryParam('gw_name'),
            client_mac: getQueryParam('client_mac'),
            client_url: getQueryParam('client_url'),
            ga_id: clientId
          });
        });


      }

      var utm_source = getQueryParam('utm_source');
      console.log('utm_source: ' + utm_source);
      if (utm_source != undefined && utm_source != null && utm_source != '' && utm_source != 'utm_source') {

        ga(function(tracker) {
          var clientId = tracker.get('clientId');
          analytics.track("UTM_Source", {
            utm_source: getQueryParam('utm_source'),
            utm_medium: getQueryParam('utm_medium'),
            utm_campaign: getQueryParam('utm_campaign'),
            ga_id: clientId
          });
        });
      }

      var url_redirect = getQueryParam('redirect');
      //console.log(decodeURIComponent(url_redirect));
      if (url_redirect != null && url_redirect != '' && url_redirect.indexOf('http') > -1) {
        window.location = decodeURIComponent(url_redirect);
      }
    }

    processAnalytics();
  </script>
</body>

</html>
